<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .personal{
            width: 80%;
            margin: auto;
        }
        .personal__section{
            border: 2px solid black;
            margin-top: 20px;
        }
        .parsonal__access{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid grey;
        }
        .personal__image{
            width: 100px;
            height: 50px;
        }
        .personal__image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .peronsal__main{
           display: flex;
           align-items: center;
           justify-content: space-between;
           padding: 10px;
           margin-bottom: 20px;
           
        }
        .peronsal__main h5{
            text-align: center;
            font-size: 18px;
            margin: 10px 0px;
        }
        .peronsal__main img{
            width: 150px;
            height: 100px;
        }
        .personal__para{
            margin: 15px 0px ;
            padding: 10px;
            text-align: center;
        }
        .personal__text{
            margin-left: 20px;
        }
        .homeSection{
            width: 100%;
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .homePage{
            width: 50%;
            border: 2px solid black;
        }
        .homePage__text{
            border-bottom: 1px solid black;
        }
        .homePage__text h4{
            text-transform: uppercase;
            margin-left: 20px;
            padding: 8px 0px;
        }
        .home__Section{
            padding: 5px;
            width: 60%;
            margin: auto;
        }
        .home__Section h2{
            text-transform: uppercase;
            font-size: 22px;
            margin-top: 10px;
            margin-bottom: 25px;
        }
        .accredited__section{
            margin: 20px 0px;
        }
        .accredited{
            width: 300px;
            border: 1px solid black;
            border-radius: 10px;
            margin: auto;
        }
        .accredited h3{
            text-transform: uppercase;
             text-align: center;
             padding: 10px;
        }
        .verification{
            width: 40%;
            border: 2px solid black;
        }
        .verification__text{
            border-bottom: 1px solid black;
            padding: 10px;
        }
        .verification__text h4{
            text-transform: uppercase;
            margin-left: 15px;
        }
        form{
            padding: 10px;
            margin-top: 10px;
            text-align: center;
        }
        label{
            font-size: 20px;
        }
        input{
            padding: 3px 0px;
            margin-left: 10px;
        }
        .username{
            margin: 15px 0px;
        }
        .password{
             margin: 15px 0px;
        }
        .buttons{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 30px 0px;
            text-transform: uppercase;
        }
        button{
            all: unset;
            border: 2px solid black;
            border-radius: 30px;
            padding: 10px 20px;
        }
       </style>
    </head>
    <body>
        <div class="personal">
            <div class="personal__section">
                <div class="personal__article">
                    <div class="parsonal__access">
                        <div class="personal__text">
                            <h4>My Personal Access Page</h4>
                        </div>
                        <div class="personal__image">
                            <img src="https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                        </div>
                    </div>
                </div>
                <div class="peronsal__main">
                        <div class="goggle ">
                            <h5>Google</h5>
                            <img src="https://cdn.telanganatoday.com/wp-content/uploads/2022/04/Google-multisearch-tool-to-help-users-search-with-photos.jpg" alt="">
                        </div>
                        <div class="Yahoo">
                            <h5>Yahoo</h5>
                           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Yahoo%21_%282019%29.svg/2560px-Yahoo%21_%282019%29.svg.png" alt="">
                        </div>
                        <div class="aaua">
                            <h5>AAUA</h5>
                            <img src="https://www.myschoolgist.com/wp-content/uploads/2013/11/AAUA.jpg" alt="">
                        </div>
                        <div class="skype">
                            <h5>SKYPE</h5>
                           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Skype_logo.svg/2560px-Skype_logo.svg.png" alt="">
                        </div>
                    </div>
                    <div class="personal__para">
                        <p>Welcome to my personal access page. It serves as my window or gateways to several common most frequently visited pages. Click text or image to access.</p>
                    </div>
            </div>
        </div>

        <div class="homeSection">
            <div class="homePage">
                <div class="homePage__text">
                    <h4>homepage</h4>
                </div>
                <div class="home__Section">
                    <h2>welcome to aaua internal examination gst & ent 2014/2015</h2>
                </div>
                <div class="accredited__section">
                    <div class="accredited">
                        <h3>get accredited and start</h3>
                    </div>
                </div>
            </div>


            <div class="verification">
                <div class="verification__text">
                    <h4>verification page</h4>
                </div>
                <form >
                    <div class="username">
                        <label for="username">Username:</label>
                        <input type="text" id="username">
                    </div>
                    <div class="password">
                        <label for="password">Password:</label>
                        <input type="password" id="password">
                    </div>
                    <div class="buttons">
                        <button>Go</button>
                        <button>don't go yet</button>
                    </div>
                </form>
            </div>
        </div>
    
    </body>
</html>